<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_below_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_top6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLine_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Headline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="My Detector"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_below_top"
        app:layout_constraintLeft_toLeftOf="@id/GuideLine_left"
        app:layout_constraintRight_toRightOf="@id/GuideLine_right"
        app:layout_constraintTop_toTopOf="@id/GuideLine_top">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/pocket_switch_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:text="Turn ON/OFF Pocket Detection"
            android:textColor="@color/white"
            android:theme="@style/switch_theme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_top1"
        app:layout_constraintLeft_toLeftOf="@id/GuideLine_left"
        app:layout_constraintRight_toRightOf="@id/GuideLine_right"
        app:layout_constraintTop_toTopOf="@id/GuideLine_below_top">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/charging_switch_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:text="Turn ON/OFF Charging Detection"
            android:textColor="@color/white"
            android:theme="@style/switch_theme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_top2"
        app:layout_constraintLeft_toLeftOf="@id/GuideLine_left"
        app:layout_constraintRight_toRightOf="@id/GuideLine_right"
        app:layout_constraintTop_toTopOf="@id/GuideLine_top1">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/shake_switch_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:text="Turn ON/OFF Shake Detection"
            android:textColor="@color/white"
            android:theme="@style/switch_theme" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_TV_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Detecting"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_mid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GuideLine_top6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/StopRingingBtn_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:text="Stop Ringing"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GuideLine_bottom" />

    <TextView
        android:id="@+id/proximityAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_top1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GuideLine_below_top" />

    <TextView
        android:id="@+id/proximityReading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/GuideLine_top2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GuideLine_top1" />


</androidx.constraintlayout.widget.ConstraintLayout>